<html>
    <head>
        <title>Curriculam Vitae</title>
<style>
        <style>
.heading{
         text-align: center;
        }

.line{
      //text-decoration: underline;
      font-size: large;
     }
.btn{
     padding: 10px 10px;
     background-color: rgb(12, 34, 231);
     color: white
     border: none;
     border-radius: 7px;
     cursor: pointer;
     width: 30%;
     
    }
.p{
   margin-left: 80px;
   background-color:                        
  }
 .igm{
      margin-left: 80px;
      margin-bottom: 20px;
     }

.frm{
     margin-left: 80px;
    }
.container{
           margin: 50px auto;
           width: 450px;
           background:white;
           padding: 25px 60px;
           border-radius: 20px;
           box-shadow: 0 0 50px aqua;
          }
.body{
      background-color:black;
     }
</style>
</style>
    </head>
    <body>
        <img src="profil.jpg" class="igm" alt="profil" height="350">
       <h1 class="heading">Curriculam Vitae</h1> 
       <p class="line">Name: Kishmat Sapkota <br><br>
        Email: kishmatsapkota1722@gmail.com <br><br>
        Address: Gaindakot-10, Pitaunji <br><br>
        Contact number: 9812943275
    </p>
    </body>
</html>
